{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "clientFramework": "react",
    "serverPort": "8087",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "maxevent",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "sqlite",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": "kafka",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor", "cucumber", "gatling"],
    "websocket": false,
    "packageName": "com.jhipster.node",
    "packageFolder": "ng/com/max",
    "applicationType": "gateway",
    "dtoSuffix": "DTO",
    "entitySuffix": "Entity",
    "nativeLanguage": "en",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "reactive": true,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "entities": ["EventCommand"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "2.0.0"
      }
    ],
    "otherModules": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "2.0.0"
      }
    ],
    "pages": [],
    "creationTimestamp": 1642548856508,
    "jwtSecretKey": "YTFjZWZkODgxM2QxZWM2NTkzYTVkZjQxNDk4NTdlNDc5MzAxNjRkMDY4NjZhNjQ1MDg5NjIwOTNmOGRlNTc1YWYyYTIxMjIwMTYwOTYyZDk1NjVhMzNkZjU4NzA0NWFmZDg0NzIwNDI4Nzg5YTIxY2VhN2U5Y2Q2ZjhlOTMxZDQ=",
    "lastLiquibaseTimestamp": 1642548916000
  }
}
